language: python
python:
  - "2.7"

before_script:
  - pip install requests
  - python ./automation/travis_bot.py

script: echo 'ok'

env:
  global:
  - TRAVIS_BOT_GITHUB_TOKEN=a2aa150bf9b5fd0dc421bcca7c1f22f21519495d
